set termguicolors
set background=dark
colorscheme seoul256
"hi Normal guibg=NONE ctermbg=NONE

set inccommand=nosplit
set colorcolumn=80
set belloff=all
set hidden
set hlsearch
set incsearch
set linespace=5
" set list listchars=tab:»\ ,nbsp:☠,trail:•,extends:…,precedes:…,conceal:┊
set mouse=a
set nu rnu

set nobackup
set noshowmode
set noswapfile
set wrap
set nowritebackup
set showcmd
set wildmenu

set tabstop=2
set shiftwidth=2
set shiftround
set expandtab

set clipboard=unnamedplus
set updatetime=100
